{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d92bh599rddc738c8j5g-a.oregon-postgres.render.com;Database=aidapostgress;Username=israeledwardsaida;Password=jbeoivi1UHBy5N49wQ9Hzgb8wnzhwscJ;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "08119266066&Gb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
